[frontend]
172.31.38.126 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.38.126 

[database]
172.31.38.126 

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"